<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(185, 185, 185);
    }

    input
    {
        padding: 10px;
        border: 2px solid black;
        border-radius: 8px;
    }
        tr,
        td,th {
            padding: 20px;
            font-size: larger;
            padding: 10px;
        }

        .d, .t {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn2
        {
            margin: 20px;
            display: flex;
            width: fit-content;
            justify-content: center;
            flex-direction: column;
        }
        #stt{
            width: 90px;
            height: 40px;
            color: white;
            border-radius: 20px;
            border: 2px solid rgb(0, 183, 6);
            background-color:rgb(0, 255, 0);
    
        }
        #timer{
            display: flex;
            margin-left: 6px;

        }
        .tracker{
            display: flex;
            flex-direction: column;
            margin-left: 20%;
           
        }
    #tab{
        border: 2px solid black;

    }
   .d{
    border-radius: 10px;
   }
   th,tr,td{
    border: 2px solid black;
   }
   th{
    background-color: rgb(208, 208, 208);
   }
  
  
    </style>
</head>

<body>
    <div class="d">
        <div>
            <input type="text" placeholder="Task" id="task">
            <br><br>
            <input type="text" placeholder="Description" id="desc">
            <br><br>
            <br><br>
            <br><br>
        </div>
    </div>
        <div class="tracker">
        <div id="timer">
            <p id="hours">00</p>
            <p>&nbsp;:&nbsp;</p>
            <p id="minutes">00</p>
            <p>&nbsp;:&nbsp;</p>
            <p id="seconds">00</p>
        </div>
    <button id="stt">Start</button><br><br>
</div>
<div class="t">
    <table id="tab">
        <tr>
            <th>TASK</th>
            <th>Description</th>
            <th>Duration</th>
        </tr>
    </table>
</div>
</body>

<script src="./script.js"></script>

</html>












